# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secretKey
API_KEY=test-api-key
TOKEN=token
BOARD_ID=board-id
TO_DO_LIST_ID=todo-id
STARTED_LIST_ID=started-id
DONE_LIST_ID=done-id
