# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_DEBUG=True
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secretKey
PRIMARY_DB_CONNECTION_STRING=mongodb://fakemongo.com
DATABASE_NAME=database_name