# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

SECRET_KEY={{secret_key}}
API_KEY={{api_key}}
TOKEN={{token}}
BOARD_ID={{board_id}}
TO_DO_LIST_ID={{todo_list_id}}
STARTED_LIST_ID={{started_list_id}}
DONE_LIST_ID={{done_list_id}}
